<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
  <title>Backbone App</title>
  <!--<script src="./dist/bundle.js"></script> -->
</head>
<body>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="http://documentcloud.github.com/underscore/underscore-min.js"></script>
<script src="http://documentcloud.github.com/backbone/backbone-min.js"></script>
<script src="js/models/author.js"></script>
<script src="js/collections/authors.js"></script>
<script src="js/views/author.js"></script>
<script src="js/views/authors.js"></script>
<script src="js/app.js"></script>



</body>
</html>